# maplayr-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applayr/maplayr/sample/: ExtendedSampleActivity.kt  MainActivity.kt  MyApplication.kt  NonMapViewSampleActivity.kt  NotBundledSampleActivity.kt  SampleSelectionActivity.kt
app/src/main/java/com/applayr/maplayr/sample/data/annotationlayer/: AnnotationLayerAdapter.kt  SubclassOfLabeledAnnotationIcon.kt
app/src/main/java/com/applayr/maplayr/sample/data/model/: Attraction.kt  AttractionManager.kt  QueueTimeHandler.kt  QueueTimeTextView.kt
app/src/main/java/io/attractions/maplayr/sample/: ExtendedSampleActivity.kt  NonMapViewSampleActivity.kt  NotBundledSampleActivity.kt  SampleSelectionActivity.kt
app/src/main/java/io/attractions/maplayr/sample/data/annotationlayer/: AnnotationLayerAdapter.kt
app/src/main/java/io/attractions/maplayr/sample/data/model/: Attraction.kt  AttractionManager.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_extended_sample.xml  activity_main.xml  activity_non_map_view_sample.xml  activity_not_bundled_sample.xml  activity_sample_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: 404.html  index.html
docs/api/: index.html  navigation.html  package-list
docs/api/livedata/: index.html
docs/api/livedata/io.attractions.livedata/: as-property.html  combine-with.html  flatten.html  index.html  map.html  zip-with.html
docs/api/livedata/io.attractions.livedata/-base-live-data/: -base-live-data.html  create-impl.html  index.html  observe.html
docs/api/livedata/io.attractions.livedata/-changing-live-data/: -changing-live-data.html  get-value.html  index.html  observe.html
docs/api/livedata/io.attractions.livedata/-fixed-live-data/: -fixed-live-data.html  get-value.html  index.html  observe.html
docs/api/maplayr/: index.html  navigation.html
docs/api/maplayr/io.attractions.maplayr/: index.html
docs/api/maplayr/io.attractions.maplayr.androidLayer/: index.html
docs/api/maplayr/io.attractions.maplayr.androidLayer.annotation/: index.html
docs/api/maplayr/io.attractions.maplayr.androidLayer.annotation.defaultAnnotation/: index.html
docs/api/maplayr/io.attractions.maplayr.context/: index.html
docs/api/maplayr/io.attractions.maplayr.model.coordinate/: index.html
docs/api/maplayr/io.attractions.maplayr.model.coordinate.projection/: index.html
docs/api/maplayr/io.attractions.maplayr.model.geometry.mapvector/: index.html
docs/api/maplayr/io.attractions.maplayr.model.map/: debug-toggle-authorization.html  index.html
docs/api/maplayr/io.attractions.maplayr.model.map.tile/: index.html
docs/api/maplayr/io.attractions.maplayr.model.opengl.camera/: index.html
docs/api/maplayr/io.attractions.maplayr.model.opengl.camera.movement.animation/: index.html
docs/api/maplayr/io.attractions.maplayr.model.opengl.colortransformation/: index.html
docs/api/maplayr/io.attractions.maplayr.model.opengl.journey/: index.html
docs/api/maplayr/io.attractions.maplayr.model.opengl.level/: index.html
docs/api/maplayr/io.attractions.maplayr.model.opengl.locationmarker/: index.html
docs/api/maplayr/io.attractions.maplayr.model.opengl.route/: index.html
docs/api/maplayr/io.attractions.maplayr.model.opengl.shapes/: index.html
docs/api/maplayr/io.attractions.maplayr.model.routes/: index.html
docs/api/maplayr/io.attractions.maplayr.model.utils/: containing-tile-index.html  index.html
docs/api/maplayr/io.attractions.maplayr.utils/: index.html
docs/api/positioning/: index.html
docs/api/positioning-bluetooth/: index.html  navigation.html
docs/api/positioning-bluetooth/io.attractions.positioning.bluetooth/: compute-intersections.html  find-enclosing-circle.html  index.html
docs/api/positioning-bluetooth/io.attractions.positionlayr.bluetooth/: index.html
docs/api/positioning-google/: index.html  navigation.html
docs/api/positioning-google/io.attractions.positioning.google/: index.html
docs/api/positioning/io.attractions.maplayr.model.opengl.location/: index.html
docs/api/positioning/io.attractions.positioning/: index.html  minimum-distance.html  smooth.html
docs/api/positioning/io.attractions.positioning.model.coordinate/: index.html
docs/api/positioning/io.attractions.positioning.model.coordinate.mappoint/: index.html
docs/api/positioning/io.attractions.positioning.model.coordinate.mapvector/: index.html
docs/api/positioning/io.attractions.positioning.model.coordinate.projection/: index.html
docs/api/positioning/io.attractions.positioning.model.geometry.matrix/: index.html
docs/api/positioning/io.attractions.positioning.model.opengl.location/: index.html
docs/api/positionlayr/: index.html
docs/api/positionlayr-google/: index.html  navigation.html
docs/api/positionlayr-google/io.attractions.positionlayr.google/: index.html
docs/api/positionlayr/io.attractions.maplayr.model.opengl.location/: index.html
docs/api/positionlayr/io.attractions.positionlayr/: index.html  minimum-distance.html  smooth.html
docs/api/positionlayr/io.attractions.positionlayr.model.coordinate/: index.html
docs/api/positionlayr/io.attractions.positionlayr.model.opengl.location/: index.html
docs/api/scripts/: pages.json  sourceset_dependencies.js
docs/api/styles/: documentation-styles.css
docs/assets/stylesheets/: extra.css
docs/changelog/changelog/: index.html
docs/usage/adding_annotations/: index.html
docs/usage/annotations/: index.html
docs/usage/bundling_a_map/: index.html
docs/usage/camera_positioning/: index.html
docs/usage/displaying_a_map/: index.html
docs/usage/initial_setup/: index.html
docs/usage/installation/: index.html
docs/usage/plotting_a_route/: index.html
docs/usage/positioning_the_camera/: index.html
docs/usage/routes/: index.html
docs/usage/showing_the_users_location/: index.html
docs/usage/user_location_marker/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+922 files in other folders)
