buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url = "https://maven.pkg.github.com/applayr/MapLayr-Android"
//            credentials {
//                username "GitHub username here"
//                password "Github token with packages read access here"
//            }
        }
    }
    dependencies {
        classpath 'com.applayr:maplayr-plugin:0.0.36'
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
    }
}
