buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url = "https://maven.pkg.github.com/attractions-io/maplayr-android"
//            credentials {
//                username "GitHub username here"
//                password "Github token with packages read access here"
//            }
        }
    }
    dependencies {
        classpath 'io.attractions:maplayr-plugin:0.0.107'
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
    }
}
