apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.applayr.maplayr-plugin'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }

    maven {
        url = "https://maven.pkg.github.com/applayr/MapLayr-Android"
//            credentials {
//                username "GitHub username here"
//                password "Github token with packages read access here"
//            }
    }
}

android {
    namespace 'com.applayr.maplayr.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.applayr.maplayr.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    flavorDimensions = ["map"]

    productFlavors {
        theme_park {
            dimension "map"
        }
        zoo {
            dimension "map"
        }
    }
}

appLayr {
    apiKey = "api_key_here"
    cacheMapsForHours = 24
    productFlavors {
        theme_park {
            mapId = "c1b9f54d-6645-4433-8908-89ea914e70c7"
        }
        zoo {
            mapId = "5a1400cf-db2b-4dec-90f2-8f603cab4e72"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Attractions.io MapView
    implementation "com.applayr:maplayr:0.0.39"
    implementation "com.applayr:maplayr-location-google:0.0.39"
}
